<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/linear_main"
        android:background="@color/black">

        <TextView
            android:id="@+id/Header_text_view"
            style="@style/Header_text_view"
            android:text="@string/welcome" />

        <TextView
            android:id="@+id/TextView1"
            style="@style/TextView1"
            android:text="@string/TextView_Location" />

        <EditText
            android:id="@+id/nameInput"
            style="@style/EditText_name"
            android:hint="@string/Hint" />

        <ImageView
            android:id="@+id/imageView"
            style="@style/ImageView"
            android:contentDescription="@null"
            android:src="@drawable/reef_map" />

        <TextView
            android:id="@+id/TextView2"
            style="@style/TextView2"
            android:text="@string/textView_space" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton1True"
                style="@style/RadioButton_true"
                android:text="@string/radioButton1True" />

            <RadioButton
                style="@style/RadioButton_false"
                android:text="@string/radioButton2false" />

        </RadioGroup>

        <ImageView
            style="@style/ImageView"
            android:contentDescription="@null"
            android:src="@drawable/outer_space" />


        <TextView
            android:id="@+id/TextView3"
            style="@style/TextView2"
            android:text="@string/TextView_primary_threat" />

        <CheckBox
            android:id="@+id/climate"
            style="@style/CheckBox"
            android:text="@string/climate_change" />

        <CheckBox
            android:id="@+id/pollution"
            style="@style/CheckBox"
            android:text="@string/pollution" />

        <CheckBox
            android:id="@+id/fishing"
            style="@style/CheckBox"
            android:text="@string/fishing" />

        <ImageView
            style="@style/ImageView3"
            android:contentDescription="@null"
            android:src="@drawable/fish" />

        <LinearLayout style="@style/linear_body">


            <TextView
                android:id="@+id/TextView4"
                style="@style/TextView2"
                android:text="@string/TextView_Reef_size" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/RGbutton3true"
                    style="@style/RadioButton_true"
                    android:text="@string/RGbutton3True" />

                <RadioButton
                    style="@style/RadioButton_false"
                    android:text="@string/RGbutton4False" />

                <ImageView
                    style="@style/ImageView4"
                    android:contentDescription="@null"
                    android:src="@drawable/clarion3" />

                <TextView
                    android:id="@+id/TextView5"
                    style="@style/TextView5"
                    android:text="@string/seven_wonders"
                    android:textAllCaps="true" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/RGbutton5true"
                        style="@style/RadioButton_true"
                        android:text="@string/RButton5True" />

                    <RadioButton
                        android:id="@+id/RadioButton6_false"
                        style="@style/RadioButton_false"
                        android:text="@string/RButton5False" />

                </RadioGroup>

                <ImageView
                    style="@style/imageView_mgBottom"
                    android:src="@drawable/gbreef2"
                    android:contentDescription="@null"/>

                <TextView
                    style="@style/TextView1"
                    android:text="@string/creature" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/northern"
                        style="@style/CheckBox"
                        android:text="@string/the_northern_pacific_seastar" />

                    <RadioButton
                        android:id="@+id/black"
                        style="@style/CheckBox"
                        android:text="@string/the_black_striped_mussel" />

                    <RadioButton
                        android:id="@+id/crown"
                        style="@style/CheckBox"
                        android:text="@string/crown_of_thorns_starfish" />

                </RadioGroup>


                <ImageView
                    style="@style/ImageView3"
                    android:contentDescription="@null"
                    android:src="@drawable/crown_thorns2" />

                <Button
                    android:id="@+id/submitButton"
                    style="@style/button"
                    android:onClick="submitButton"
                    android:text="@string/button3_submit" />

                <TextView
                    style="@style/TextView6"
                    android:text="@string/learn_to_help" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

